[33mcommit 5c27eb31f0b043e1ae9f030d8eff1ecb95167093[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Koushik <chattarajkoushik@gmail.com>
Date:   Fri Dec 10 10:46:42 2021 +0530

    settings file

[33mcommit 39123c4d30dc10998bdf82c65460aea1fc8a1d41[m
Author: Koushik <chattarajkoushik@gmail.com>
Date:   Fri Dec 10 10:45:30 2021 +0530

    add gitignore file

[33mcommit cbb123dafe8bd7dfa56c8fcc21c2b62af409f9b7[m
Author: Koushik <chattarajkoushik@gmail.com>
Date:   Fri Dec 10 00:38:14 2021 +0530

    4th commit

[33mcommit b01eb567a3bf8fdd8b3663bc15a079b95876062d[m
Author: Koushik <chattarajkoushik@gmail.com>
Date:   Fri Dec 10 00:34:37 2021 +0530

    3rd commit

[33mcommit a442b6edab205d4a3d5616f830e97d4e023fbc2e[m
Author: Koushik <chattarajkoushik@gmail.com>
Date:   Fri Dec 10 00:24:46 2021 +0530

    2nd commit

[33mcommit e02777f467899a298e49a74a64569b17439c3af7[m
Author: Koushik <chattarajkoushik@gmail.com>
Date:   Fri Dec 10 00:23:42 2021 +0530

    first commit
